<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">

<head>
    <title>My Assignment</title>
    <img src="foto background merah.png" alt="">
</head>

<body>

<style>
    header {
        font-family: sans-serif;
        font-weight: 900;
        margin-top: 2em;
    }

    img {
        box-shadow: 0.25em 0.25em 0.75em rgba(0,0,0,.25), 0.125em 0.125em 0.25em rgba(0,0,0,.15);
        display: block;
        align-self: center;
    }

    p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;

    }

    h1, h2, h3 {

        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    footer {
        display: flex;
    }

    ul {
        display: inline-block;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    li {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    span {
        background-origin: padding-box;
        border: 1px;
        text-shadow: 0.25em 0.25em 0.75em rgba(0,0,0,.25), 0.125em 0.125em 0.25em rgba(0,0,0,.15);
    }
</style>

<section>
    <header>
        MY PORTFOLIO
    </header>
    <h1>
        About<strong> Me.</strong>
    </h1>

    <p>
        <q>Hello</q> my friends, i'am Mohamad Rafi Irfansyah and you can call me Rafi.<br>I was born in Malang, 11th October 2001 and i also raised by my parents in Malang, so basicly Malang is my Hometown
    </p>
</section>

    <!--My Activity-->
    <h2>
        My Activity nowadays
    </h2>

    <p>
        Right now im an<i> undergraduate student</i> in Sepuluh Nopember Institute of Technology, departement of Information System.<br>There is some other activity that i enroll right now such as :
    </p>

    <li>Staff of ISE! 2021 in ICON division</li>
    <li>Playing game with friends because why not lol</li>

    <h3>
        and here's my <span><ins>social media</ins></span> link below
    </h3>
</body>

<footer>

    <ul><a href="https://www.instagram.com/rafirvans/"><i class="fab fa-facebook-f"></i></a></ul>
    <ul><a href="https://www.linkedin.com/in/rafi-irvansyah-413551212/"><i class="fab fa-linkedin"></i></a></ul>

</footer>
</html>
